<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Raina's Portfolio</title>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
<link rel="stylesheet" href="style.css">
</head>

<style>
    .full-width-image {
        width: 100%;
        height: auto;
        object-fit: cover;
    }

    body {
  background-color: #ffffff;
}

img {
  object-fit: cover;
  width: 100%;
  height: fit-content;
}

.container3 {
   width: 100%;
   background-color: rgb(255, 255, 255);
   text-align: center;
   padding: 20px;
   padding-top: 3px;
   color: rgb(94, 73, 52);
   font-size: small;
   font-family: Georgia, 'Times New Roman', Times, serif!important;
}

.container4 {
   width: 100%;
   background-color: rgb(255, 255, 255);
   text-align: center;
   padding-top: 80px;
   color: rgb(94, 73, 52);
   font-size: x-large;
   font-style: normal !important; 
   font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif!important;
}

    
.navbar {
       background-color: beige;
       padding: 0.5rem 0;
       font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    }
    
    .navbar-brand, .navbar-brand:active, .navbar-brand:focus{
        outline:none !important;
        font-size: 1.3rem;
        font-weight: 300;
        color: #a08676;
    }
    
    .nav-link {
       color: var(--text-color) !important;
       margin: 0 1rem;
       font-weight: 350;
       color: #a08676;
    }
    
    #nav-link a {
       color: #a08676;
    }
    
    .navbar .nav-link {
       color: var(--text-color) !important;
       margin: 0 1rem;
       font-weight: 350;
       padding: 8px 20px !important;
       border-radius: 25px;
       transition: all 0.3s ease;
       color: #a08676 !important;
    }
    
    .navbar .nav-link:hover,
    .navbar .nav-link.active {
       background-color: rgb(129, 107, 79);
       color: rgb(240, 244, 214) !important;
    
    }

</style>

<body>

    <nav class="navbar navbar-expand-lg navbar-light fixed-top">
        <div class="container">
            <a class="navbar-brand" href="index.html">PORTFOLIO</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="#about">ABOUT</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#work">WORK</a>
                    </li>
                </ul>
            </div>
        </div>
        </nav>
    </nav>

    <div class="container4"> 
        <p class="lh-sm">PACKAGING</p>
        </div>


    <div class="container3"> 
        <p class="lh-sm"><i>Packaging collaterals for a restaurant chain called 'Fame Garden & Prive' in Powai. The packaging involves a play with their logos<BR> blending in both the outdoor and indoor restaurants since it is a common packaging for both.</p></i>
        </div>


    <div class="container py-4">
        <div class="row g-3">
      
          <!-- Top Left Image -->
          <div class="col-md-6">
            <img src="Pizza box designs FamexPrive-02.png" class="img-fluid rounded shadow" alt="Box Package">
          </div>
      
          <!-- Top Right Image -->
          <div class="col-md-6">
            <img src="Burger box designs PrivexFame-1.png" class="img-fluid rounded shadow" alt="Flat Box">
          </div>
      
          <!-- Bottom Left Image -->
          <div class="col-md-6">
            <img src="extra bag-02.png" class="img-fluid rounded shadow" alt="Paper Bag">
          </div>
      
          <!-- Bottom Right Image -->
          <div class="col-md-6">
            <img src="extrabag2-03.png" class="img-fluid rounded shadow" alt="Wine Bottle Bag">
          </div>
      
        </div>
      </div>


</body>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C89scichPD02hX1v7vAxKA0mm8xITgWMCpZ0iPE2cukaKY4E+kRkLS2Q65Dq03uK"   
crossorigin="anonymous"></script>
</body>
</html>