<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Raina's Portfolio</title>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
<link rel="stylesheet" href="style.css">
</head>

<style>
    .full-width-image {
        width: 100%;
        height: auto;
        object-fit: cover;
    }
    .container3 {
   width: 100%;
   background-color: rgb(255, 255, 255);
   text-align: center;
   padding: 20px;
   padding-top: 3px;
   color: rgb(94, 73, 52);
   font-size: small;
   font-family: Georgia, 'Times New Roman', Times, serif!important;
}

.container4 {
   width: 100%;
   background-color: rgb(255, 255, 255);
   text-align: center;
   padding-top: 80px;
   color: rgb(94, 73, 52);
   font-size: x-large;
   font-style: normal !important; 
   font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif!important;
}

.navbar {
       background-color: beige;
       padding: 0.5rem 0;
       font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    }
    
    .navbar-brand, .navbar-brand:active, .navbar-brand:focus{
        outline:none !important;
        font-size: 1.3rem;
        font-weight: 300;
        color: #a08676;
    }
    
    .nav-link {
       color: var(--text-color) !important;
       margin: 0 1rem;
       font-weight: 350;
       color: #a08676;
    }
    
    #nav-link a {
       color: #a08676;
    }
    
    .navbar .nav-link {
       color: var(--text-color) !important;
       margin: 0 1rem;
       font-weight: 350;
       padding: 8px 20px !important;
       border-radius: 25px;
       transition: all 0.3s ease;
       color: #a08676 !important;
    }
    
    .navbar .nav-link:hover,
    .navbar .nav-link.active {
       background-color: rgb(129, 107, 79);
       color: rgb(240, 244, 214) !important;
    
    }

    </style>

<body>

    <nav class="navbar navbar-expand-lg navbar-light fixed-top">
        <div class="container">
            <a class="navbar-brand" href="index.html">PORTFOLIO</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="#about">ABOUT</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#work">WORK</a>
                    </li>
                </ul>
            </div>
        </div>
        </nav>
    </nav>

    <div class="container4"> 
        <p class="lh-sm">BRAND IDENTITY</p>
        </div>


    <div class="container3"> 
        <p class="lh-sm"><i>Brand identity design including Logo, packaging design, social media, advertising for an imaginary Miami<br> 
            based natural fruit drink brand called Island Sips. It is designed to bring the essence of Island straight to the <br>
            can you’re holding. Vibrant colors are used to reflect the bold flavors of the brand.</p></i>
        </div>


    <!-- Full-width image container -->
<div class="container-fluid p-0">
    <img src="islandsipsnew2.png" alt="Full Width Image" class="full-width-image">
</div>
<div class="container-fluid p-0">
    <img src="billboardfinallinteractive22.png" alt="Full Width Image" class="full-width-image">
</div>
<div class="container-fluid p-0">
    <img src="Billboard_48x14_ft_Mockup_3.jpg" alt="Full Width Image" class="full-width-image">
</div>
<div class="container-fluid p-0">
    <img src="Instagram Mockuppp.png" alt="Full Width Image" class="full-width-image">
</div>

    
    
    </body>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C89scichPD02hX1v7vAxKA0mm8xITgWMCpZ0iPE2cukaKY4E+kRkLS2Q65Dq03uK"   
crossorigin="anonymous"></script>
</body>
</html>